[OPTIONS]
Compiled file=index.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Dreamscape Symphony

[WINDOWS]
main="Dreamscape Symphony","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
annotated.html
app_8py.html
app_8py_source.html
classdream__analysis_1_1_dream_analyzer-members.html
classdream__analysis_1_1_dream_analyzer.html
classes.html
classlyric__generation_1_1_lyric_generator-members.html
classlyric__generation_1_1_lyric_generator.html
classpdf__generator_1_1_p_d_f_generator-members.html
classpdf__generator_1_1_p_d_f_generator.html
dir_899970646495fad4a8239c212ca41a8b.html
dir_9733bdcd27da413f8c09ab047b22acb3.html
dir_c6d7185e48686c7c432d7be1983bc64d.html
dir_e05d7e2b1ecd646af5bb94391405f3b5.html
doxygen_crawl.html
dream__analysis_8py.html
dream__analysis_8py_source.html
files.html
functions.html
functions_func.html
functions_vars.html
index.html
lyric__generation_8py.html
lyric__generation_8py_source.html
namespaceapp.html
namespacedream__analysis.html
namespacelyric__generation.html
namespacemembers.html
namespacemembers_vars.html
namespacepdf__generator.html
namespaces.html
pdf__generator_8py.html
pdf__generator_8py_source.html
bc_s.png
bc_sd.png
closed.png
doxygen.svg
logo for an app called dreamscape symphony.png
minus.svg
minusd.svg
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
plus.svg
plusd.svg
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
navtree.css
resize.js
tabs.css
